# my-practice

./: .gitignore  README.md  pom.xml
.fleet/: run.json
src/main/java/com/auth/center/: AuthorizeCenterApplication.java
src/main/java/com/auth/center/controller/: AuthController.java  TicketGrabController.java
src/main/java/com/auth/center/entity/: Client.java
src/main/java/com/auth/center/mapper/: ClientMapper.java
src/main/java/com/auth/center/service/: ClientService.java
src/main/java/com/auth/center/vo/: AccessTokenVO.java
src/main/java/com/entity/: Client.java  TicketTel.java
src/main/java/com/mapper/: ClientMapper.java  TicketTelMapper.java
src/main/java/com/practice/: AuthorizeCenterApplication.java  KafkaUtils.java  PracticeApplication.java  Test.java
src/main/java/com/practice/auth/: AuthProperties.java  AuthorizationController.java  TokenStore.java
src/main/java/com/practice/auth/controller/: AuthorizationController.java
src/main/java/com/practice/auth/entity/: ProjectSignUP.java  Test.java  Test2.java  TestData.java  TicketTel.java  User.java
src/main/java/com/practice/auth/mapper/: ClientMapper.java  SequenceMapper.java  TestMapper.java  TicketTelMapper.java  UserMapper.java
src/main/java/com/practice/auth/service/: TestService.java  TokenStoreService.java  UserService.java
src/main/java/com/practice/auth/vo/: AccessTokenVO.java
src/main/java/com/practice/classloader/: Test.java
src/main/java/com/practice/config/: MyKeyGenerator.java  MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/practice/controller/: GrabTicketController.java  QuartzController.java  RedisController.java  Socket.java  SocketController.java  TicketGrabController.java  UserController.java
src/main/java/com/practice/controller/QuartzController/: QuartzController.java
src/main/java/com/practice/controller/javacv/: FrameRecord.java  JavaCVController.java
src/main/java/com/practice/controller/ticket/: GrabTicketController.java
src/main/java/com/practice/convert/: Convert.java
src/main/java/com/practice/cruddb/: DoSqlUtil.java
src/main/java/com/practice/customconfig/: CustomConfig.java
src/main/java/com/practice/domain/: UserController.java
src/main/java/com/practice/domain/auth/: AuthProperties.java  AuthorizationController.java  TokenStore.java
src/main/java/com/practice/domain/cruddb/: DoSqlUtil.java
src/main/java/com/practice/domain/javacv/: FrameRecord.java  JavaCVController.java
src/main/java/com/practice/domain/jdbcTemplate/: JdbcController.java  UserController.java
src/main/java/com/practice/domain/jsoup/: JsoupController.java
src/main/java/com/practice/domain/mail/: MailController.java
src/main/java/com/practice/domain/mybatis/: TestController.java
src/main/java/com/practice/domain/mybatistest/: TestController.java
src/main/java/com/practice/domain/mybatistips/: TestController.java
src/main/java/com/practice/domain/quartz/: QuartzController.java
src/main/java/com/practice/domain/redis/: RedisController.java
src/main/java/com/practice/domain/socket/: SocketController.java
src/main/java/com/practice/domain/test/: JsonUtil.java  RequestTestUtil.java
src/main/java/com/practice/domain/ticket/: GrabTicketController.java
src/main/java/com/practice/entity/: Client.java  ProjectSignUP.java  Test.java  Test2.java  TestData.java  TicketTel.java  User.java
src/main/java/com/practice/entity/bo/: TokenUserInfo.java
src/main/java/com/practice/entity/dto/: LoginDTO.java
src/main/java/com/practice/excel/: ExcelColumn.java  ExcelConfig.java  ExcelUtil.java
src/main/java/com/practice/file/: FileUtils.java
src/main/java/com/practice/javacv/: FrameRecord.java  JavaCVController.java
src/main/java/com/practice/jdbcTemplate/: JdbcController.java  UserController.java
src/main/java/com/practice/job/: HelloJob.java
src/main/java/com/practice/mail/: EmailUtil.java  MailController.java
src/main/java/com/practice/mapper/: ClientMapper.java  SequenceMapper.java  TestMapper.java  TicketTelMapper.java  UserMapper.java
src/main/java/com/practice/mybatisplus/: MyKeyGenerator.java  MyMetaObjectHandler.java  MybatisBatchUtils.java  MybatisConfig.java  TestController.java
src/main/java/com/practice/niuke/: HJ1.java  HJ2.java  HJ3.java  HJ4.java
src/main/java/com/practice/proxy/: CglibProxyTest.java  Demo.java  DemoImpl.java  DemoImplInvocationHandler.java  JdkProxyTest.java
src/main/java/com/practice/quartz/: QuartzController.java
src/main/java/com/practice/redis/: RedisConfig.java  RedisController.java
src/main/java/com/practice/response/: ResponseResult.java  Result.java
src/main/java/com/practice/service/: ClientService.java  TestService.java  TokenStoreService.java  UserService.java
src/main/java/com/practice/test/: JsonUtil.java  RequestTestUtil.java
src/main/java/com/practice/ticket/: GrabTicketController.java  KafkaUtils.java
src/main/java/com/practice/tree/: CommonNode.java  JsonResult.java  Node.java  SearchParent.java  TestDemo.java  TreeUtil.java  data.json
src/main/java/com/practice/typehandler/: JsonArrayToListTypeHandler.java  JsonArrayToUserListHandler.java
src/main/java/com/practice/utils/: EmailUtil.java  FileUtils.java  KafkaUtils.java  MybatisBatchUtils.java
src/main/java/com/practice/vo/: AccessTokenVO.java
src/main/java/com/practice/websocket/: SocketController.java  WebSocketConfig.java
src/main/java/com/rainbow/practice/: PracticeApplication.java  Test.java  TestService.java
src/main/java/com/service/: ClientService.java
src/main/java/com/service/Impl/: ClientServiceImpl.java
src/main/java/com/vo/: AccessTokenVO.java
src/main/resources/: application.yml  bootstrap.yml  custom.yml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/: index.ftl
src/test/java/com/auth/center/: AuthorizeCenterApplicationTests.java
src/test/java/com/practice/: AuthorizeCenterApplicationTests.java
src/test/java/com/rainbow/practice/: PracticeApplicationTests.java
(+176 files in other folders)
